[33mcommit f4de7954f73524c4ebdc5f3bf035d33eb0b9b742[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Ordaz <Danielordaz61@gmail.com>
Date:   Mon Oct 28 10:45:17 2024 -0400

    Respaldo

[33mcommit b4117564be656a453e8a5c59869713adde3093d3[m
Author: Jean09-vit <jeancarlos09.carlos@gmail.com>
Date:   Sat Oct 26 12:27:58 2024 -0400

    Mi primera tarea

[33mcommit 10a979033cb98bbe09561dae3f180cb5e9553348[m
Author: Daniel Ordaz <Danielordaz61@gmail.com>
Date:   Fri Oct 25 19:41:35 2024 -0400

    borrador

[33mcommit d32122b26e73d451608d21c69682f87ce7643aec[m
Author: Daniel Ordaz <94427379+Hunkcein@users.noreply.github.com>
Date:   Tue Oct 22 22:27:23 2024 -0400

    README.MD

[33mcommit e4d292e6028d0a27b71687614edee9ad8c05b120[m
Author: Daniel Ordaz <Danielordaz61@gmail.com>
Date:   Tue Oct 22 16:24:04 2024 -0400

    codigo

[33mcommit cb55273f591a81644f40e46f769cc5b400304b2d[m
Author: Daniel Ordaz <Danielordaz61@gmail.com>
Date:   Wed Oct 9 16:18:12 2024 -0400

    first commit
